<!doctype html>
<html>
  <head>
    <title>An example of vue-draggable-virtual-scroll-list</title>
    <script src="https://unpkg.com/vue@2.6.14"></script>
    <script src="https://cdn.rawgit.com/Marak/faker.js/v4.1.0/examples/browser/js/faker.min.js"></script>
    <script src="../dist/bundle.js"></script>
    <style>
      html {
        font: 16px/1.6 Helvetica Neue,Helvetica,Arial,sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fafafe;
        margin: 2rem;
        color: #000;
      }
      h1, h2 {
        color: #fe5366;
      }
      #main {
        font-size: 16px;
      }
      .example {
        padding: 10px;
      }
      .container {
        display: flex;
        width: 100%;
        align-items: flex-start;
      }
      .phrase-list {
        overflow-y: auto;
        height: 200px;
        width: 45%;
        margin: 0 2.5% 0;
        border-radius: 3%;
      }
      .example .phrase-list:nth-child(1) {
        height: 500px;
      }
      .example .phrase-list:nth-child(2) {
        height: 300px;
      }
      .phrase {
        display: flex;
        align-items: center;
        padding: 0 1em;
        height: 3rem;
        border-bottom: 1px solid;
        background-color: #F4F1F9;
        border-color: #d3d3d3;
        cursor: pointer;

        -webkit-transition: background-color .2s, color .2s;
        transition: background-color .2s, color .2s;
      }
      .phrase:hover {
        background-color: #fe5366;
        color: #fff;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 50, .5);
        border-radius: 10px;
        box-shadow:0 0 0 1px rgba(255, 255, 255, .3);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>vue-draggable-virtual-scroll-list</h1>

      <section class="example">
        <h2>Simple</h2>
        <div class="container">
          <draggable-virtual-list
            class="phrase-list"
            v-model="items"
            :draggable-attrs="{'draggable': '.item'}"
            :estimate-size="50"
            :keeps="20"
            :data-key="'id'"
            :data-sources="items"
            :data-component="Item"
			@end="handleOnEnd"
          >
          </draggable-virtual-list>
        </div>
      </section>

      <section class="example">
        <h2>Two Lists</h2>
        <div class="container">
          <draggable-virtual-list
            class="phrase-list"
            group="phrase-list"
            v-model="items2"
            ref="draggable"
            :estimate-size="50"
            :keeps="20"
            :data-key="'id'"
            :data-sources="items2"
            :data-component="Item"
            @end="handleOnEnd"
          >
          </draggable-virtual-list>

          <draggable-virtual-list
            class="phrase-list"
            group="phrase-list"
            v-model="items3"
            :estimate-size="50"
            :keeps="20"
            :data-key="'id'"
            :data-sources="items3"
            :data-component="Item"
            @end="handleOnEnd"
          >
          </draggable-virtual-list>
        </div>
      </section>
    </div>

    <script>
      const Item = {
        props: {
          source: {
            type: Object,
            default () {
              return {}
            },
          },
        },
        template: `
          <div class="phrase" :key="source.id">
            {{ source.content }}
          </div>
        `
      }

      function generateItems(length = 100, prefix = '') {
        return Array.from(
          { length },
          (_, id) => ({
            id: prefix ? `${prefix}-${id}` : id + '',
            content: `${id}：${faker.name.findName()}`
          }));
      }

      new Vue({
        el: '#main',
        components: {
          DraggableVirtualList,
        },
        data() {
          return {
            items: generateItems(10000),
            // Make sure that elements of two lists have unique ids.
            items2: generateItems(500, 'lhs-'),
            items3: generateItems(1, 'rhs-'),
            Item
          }
        },
		methods: {
			handleOnEnd(evt) { console.log(evt); }
		}
      })
    </script>
  </body>
</html>
